{
  "name": "crop-rotate",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/nmuldavin/CropRotate.git",
  "author": "Noah Muldavin <nmuldavin@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build-lib": "babel src -d lib"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.4.0"
  },
  "dependencies": {}
}
